<!DOCTYPE html>
<html>
      <head>
<style>

#a {

   width: 100px;
   height: 100px;
   background: steelblue;
   -webkit-transition: width 2s;
   transition: width 2;
}

#a:hover {
    width: 400px;
}




#b {

width: 100px;
height: 100px;
background: turquoise;
-webkit-transition: width 2s,
height 2s, -webkit-transform 2s;
transition: width 2s, height 2s;
transform 2s;

}

#b:hover {

width: 300px;
height: 300px;
-webkit-transform: rotate(180deg);
transform: rotate(180deg);

}

#header {
     background-color:steelblue;
     color:white;
     text-align:center;
     padding:5px;
}
 #nav {
      line-height:30px;
      background-color:#48D1CC;
      color:white;
      height:350px;
      width:110px;
      float:left;
      padding:5px;
}
#section {
     width:350px;
     float:left;
     padding:10px;
}
#footer {
    background-color:steelblue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}
</style>   
<title>homepage</title>
      </head>

<body style="background-color:lightgrey">

<div id="header">

<h1 style="text-align:center">Ford's exclusive cars</h1>
</div>


<div id="nav">

Ranger XL<br>
Raptor<br>
Thunder<br>
Fiesta<br>
Ecosport<br>
Mustang<br>

</div>

<div id="section">

<div id ="a">THE MOST EXCLUSIVE CARS YET.
</div>

<p style-"text-align:center">>At ford we sell automobiles and commercial vehicles under the ford brand, and most luxury cars under the lincoln brand.</p>

<div id ="b">CONTACT: 065 954 3005(for more info)
</div>

<p>Click on the pictures to find out more.</p>
<a href="product1.html">
<img src="pic1.JPG" alt="Ford Raptor" border="3" width="400" height="200" />
</a>
<br>
<form method="get" action="/page2">
<button type="submit">Buy</button>
</form>
     

<a href="product2.html">
<img src="pic2.png" alt="Ford Ranger XL" border="3" width="400" height="200" />
</a>
<br>

<a href="product3.html">
<img src="pic3.jpg" alt="Ford Ecosport" border="3" width="400" height="200" />
</a>
<br>

 <a href="product4.html">
<img src="pic4.jpg" alt="Ford Mustang" border="3" width="400" height="200" />
</a>
<br>

<a href="product5.html">
<img src="pic6.jpg" alt="Ford Fiesta" border="3" width="400" height="200" />
</a>
<br>

<a href="product6.html">
<img src="pic7.jpg" alt="Ford Thunder" border="3" width="400" height="200" />
</a>
<br>

</div>


<div id="footer">
Copyright 2021@ Boitumelo Zungu
</div>


</body>
</html>