<!DOCTYPE html>
<html>
      <head>

<style>

#a {

   width: 100px;
   height: 100px;
   background: steelblue;
   -webkit-transition: width 2s;
   transition: width 2;
}

#a:hover {
    width: 400px;
}




#b {

width: 100px;
height: 100px;
background: turquoise;
-webkit-transition: width 2s,
height 2s, -webkit-transform 2s;
transition: width 2s, height 2s;
transform 2s;

}

#b:hover {

width: 300px;
height: 300px;
-webkit-transform: rotate(180deg);
transform: rotate(180deg);

}

#header {
     background-color:steelblue;
     color:white;
     text-align:center;
     padding:5px;
}
 #nav {
      line-height:30px;
      background-color:#48D1CC;
      color:white;
      height:350px;
      width:110px;
      float:left;
      padding:5px;
}
#section {
     width:350px;
     float:left;
     padding:10px;
}
#footer {
    background-color:steelblue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}
</style>   
<title>Product 6</title>
      </head>

<body style="background-color:lightgrey">

<div id="header">

<h1 style="text-align:center">Ford Thunder</h1>
</div>



<p style="text-align:center">The ranger thunder is equipped like a luxury SUV , it excels with a host of safety systems fitted as standard. The Thunder is fitted with ABS Anti Lock Braking), EBA (Electronic Braking Assistance), TSC (Traction and Stability Control), Hill-start and Hill-descent control. You also get Lane Departure Warning, BSM (Blind Spot Monitoring), a tyre pressure monitoring system, front and rear PDC (Park Distance Control), a rearview camera, front and rear PDC (Park Distance Control), a rearview camer, 7 airbags annd ISOfix in the back if you have little ones.</p>

<p style="text-align:center">The Ranger Thunder is not that much more expensive that  the standard wildtrak, coming in at R 787 900 and comes with a comprehensive 4 year/120 000km warranty and a 6 year/90 000km service plan. Easily getting up to cruising speed and making use of the adaptive cruise control on the vast open section of pencils line straight roads, the Ranger Thunder quickly dipped below Fords claimed 8.01/100km. At one point we were sitting at 7.51 before the traffick to begin to pick up. Our short side trip into the bush, saw the numbers reverse just as quickly up to 8.5 and then 8.91/100 km. This indicates that the Ranger is well capable of being fuel frugal when not being pressed or harrased.</p>

<a href="homepage.html">
<img src="pic12.png" alt="Ford Thunder" border="3" width="400" height="200" />
</a>

<a href="homepage.html">
<img src="pic13.png" alt="Ford Thunder" border="3" width="400" height="200" />
</a>

<a href="homepage.html">
<img src="pic17.jpg" alt="Ford Thunder" border="3" width="400" height="200" />
</a>
<button style="background-color:Red" size="300">BUY</button>

<div id="footer">
Copyright 2021 @ Boitumelo Zungu
</div>



</body>
</html>