<!DOCTYPE html>
<html>
      <head>

<style>

#a {

   width: 100px;
   height: 100px;
   background: steelblue;
   -webkit-transition: width 2s;
   transition: width 2;
}

#a:hover {
    width: 400px;
}




#b {

width: 100px;
height: 100px;
background: turquoise;
-webkit-transition: width 2s,
height 2s, -webkit-transform 2s;
transition: width 2s, height 2s;
transform 2s;

}

#b:hover {

width: 300px;
height: 300px;
-webkit-transform: rotate(180deg);
transform: rotate(180deg);

}

#header {
     background-color:steelblue;
     color:white;
     text-align:center;
     padding:5px;
}
 #nav {
      line-height:30px;
      background-color:#48D1CC;
      color:white;
      height:350px;
      width:110px;
      float:left;
      padding:5px;
}
#section {
     width:350px;
     float:left;
     padding:10px;
}
#footer {
    background-color:steelblue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}
</style>   
<title>Product 5</title>
      </head>

<body style="background-color:lightgrey">

<div id="header">

<h1 style="text-align:center">Ford Fiesta</h1>
</div>



<p style="text-align:center">The all new FordFiesta, Independence. It's  what we're all striving for-to be in full control of everything  we do and everywherewe go. Luckily,the all-new Ford FIESTA was designed with this in mind. Learn allyou need to know about the car and the features that will enable you to #Go Your Way.</p>


<a href="homepage.html">
<img src="pic6.JPG" alt="Ford Raptor" border="3" width="400" height="200" />
</a>

<button style="background-color:Red" size="300">BUY</button>

<h2>Power-Assisted Stering That Responds To Every Situation.</h2>
<p>Electric power-assisted steering (EPAS) automatically adjusts to your speed and the conditions. At low speeds,the system makes wheel trnd feel lighter and easier,improving manoeuvrability. At high speeds,when you need greater control,it firms up the steering. Now with drift control,EPAS also takes into account crosswinds and other driving conditions,while active nibble control reduces any unwanted vibration in the steering wheel.


<div id="footer">
Copyright 2021 @ Boitumelo Zungu
</div>



</body>
</html>