<!DOCTYPE html>
<html>
      <head>

<style>

#a {

   width: 100px;
   height: 100px;
   background: steelblue;
   -webkit-transition: width 2s;
   transition: width 2;
}

#a:hover {
    width: 400px;
}




#b {

width: 100px;
height: 100px;
background: turquoise;
-webkit-transition: width 2s,
height 2s, -webkit-transform 2s;
transition: width 2s, height 2s;
transform 2s;

}

#b:hover {

width: 300px;
height: 300px;
-webkit-transform: rotate(180deg);
transform: rotate(180deg);

}

#header {
     background-color:steelblue;
     color:white;
     text-align:center;
     padding:5px;
}
 #nav {
      line-height:30px;
      background-color:#48D1CC;
      color:white;
      height:350px;
      width:110px;
      float:left;
      padding:5px;
}
#section {
     width:350px;
     float:left;
     padding:10px;
}
#footer {
    background-color:steelblue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}
</style>   
<title>Product 4</title>
      </head>

<body style="background-color:lightgrey">

<div id="header">

<h1 style="text-align:center">Ford Mustang</h1>
</div>


<h2>EcoBoost</h2>
<p style="text-align:center">The 2.3L EcoBoost<br>Its a Mustang engine, so you know it packs a punch.<br></p>

<ul style="text-align:center">
<li style="text-align:center">310 horsepower</li>
<li>350 lb.-ft. of torque*</li>
<li>Turbocharging and direct injection</li>
<li>Twin independent variable camshaft timing (Ti-VCT)</li>
</ul>

<p style="text-align:center">2.3L High-Performance Package<br>It's the first EcoBoost engine powered by Ford Performance,and<br>its not afraid to prove it. The 2.3L high-performance  engine<br>differentiates itself with a slightly larger twin-scroll turbo compressor, fresh engine calibration annd larger radiator.<br>332 horsepwer<br>350 lb,-ft. of torque*<br>Active exaust with quad tips<br>90% of available torque from 3,000 rpm to the red line<br>The most powerful 4=cylinderbengine offered by an American automaker<br>The most powerful EcoBoost engine ever in a mustang<br>Available with the 2.3L High-Performance Package</p>


<a href="homepage.html">
<img src="pic16.JPG" alt="Ford Raptor" border="3" width="400" height="200" />
</a>
<button style="background-color:Red" size="300">BUY</button>


<div id="footer">
Copyright 2021 @ Boitumelo Zungu
</div>



</body>
</html>