<!DOCTYPE html>
<html>
      <head>

<style>

#a {

   width: 100px;
   height: 100px;
   background: steelblue;
   -webkit-transition: width 2s;
   transition: width 2;
}

#a:hover {
    width: 400px;
}




#b {

width: 100px;
height: 100px;
background: turquoise;
-webkit-transition: width 2s,
height 2s, -webkit-transform 2s;
transition: width 2s, height 2s;
transform 2s;

}

#b:hover {

width: 300px;
height: 300px;
-webkit-transform: rotate(180deg);
transform: rotate(180deg);

}

#header {
     background-color:steelblue;
     color:white;
     text-align:center;
     padding:5px;
}
 #nav {
      line-height:30px;
      background-color:#48D1CC;
      color:white;
      height:350px;
      width:110px;
      float:left;
      padding:5px;
}
#section {
     width:350px;
     float:left;
     padding:10px;
}
#footer {
    background-color:steelblue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}
</style>   
<title>Product 2</title>
      </head>

<body style="background-color:lightgrey">

<div id="header">

<h1 style="text-align:center">Ford Ranger XL</h1>
</div>


<p style="text-align:center">The Sport Package is largely a styling upgrade for the XL range in both single,SuperCab and Double Cab arrangements, with your choice of 4x2 0r 4x4, manual or automatic. Immediately distinguishable is the gloss black front grille. It does away with the chrome spars and grille surround and replaces it with a stylish gloss black,making it resemble the likes of the Thunder,Wildtrak,FX4 and Raptor,only with a regular Ford blue oval and devoid of the mustang-like nostrils.</p>


<p style="text-align:left">The grille is complemented by the black alloys wheels which see the standard 16-inch wheels bumped up an inch to meat 17-inch items,shod with 265/65R17 dual-purpose tyres. This does increase the road noise somewhat,but its a small price to pay for the all-purpose capabilities that the Sport offers. Down the side,optional black side steps make a lightig and existing the Ranger Sport considerably easier,especially for ladies and those of us with shorter legs. This is an optional extra that costs an additional R5 050. The back and receives a black rear bumper and a black sports bar to complete the look. When paired with a light colour such as our silver Double Cab,the contrast is appealing and the overall package does indeed appear sportly.</p>

<p style="text-align:left">The Ford Ranger 2.2TDCi double cab 4x4 XL Sport auto will set you back R573 800 before you've selected the optional extras of the infotainment system and the step sills,but this makes it considerably cheaper than the FX4 and indeed, the wildtrak.The XL Sport is sold with a 4-year/ 120 000km comprehensive warranty,three-year/unlimited distance roadside assistance and five-year/unlimited km corrosion warranty. A six-year/90 000km service plan is included for additional peace of mind.</p>


<a href="homepage.html">
<img src="pic10.png" alt="Ford Ranger XL" border="3" width="400" height="300" />
</a>

<a href="homepage.html">
<img src="pic8.jpg" alt="Ford Ranger XL" border="3" width="400" height="300" />
</a>

<a href="homepage.html">
<img src="pic9.jpg" alt="Ford Ranger XL" border="3" width="400" height="300" />
</a>
<button style="background-color:Red" size="300">BUY</button>


<div id="footer">
Copyright 2021 @ Boitumelo Zungu
</div>



</body>
</html>