<!DOCTYPE html>
<html>
      <head>

<style>

#a {

   width: 100px;
   height: 100px;
   background: steelblue;
   -webkit-transition: width 2s;
   transition: width 2;
}

#a:hover {
    width: 400px;
}




#b {

width: 100px;
height: 100px;
background: turquoise;
-webkit-transition: width 2s,
height 2s, -webkit-transform 2s;
transition: width 2s, height 2s;
transform 2s;

}

#b:hover {

width: 300px;
height: 300px;
-webkit-transform: rotate(180deg);
transform: rotate(180deg);

}

#header {
     background-color:steelblue;
     color:white;
     text-align:center;
     padding:5px;
}
 #nav {
      line-height:30px;
      background-color:#48D1CC;
      color:white;
      height:350px;
      width:110px;
      float:left;
      padding:5px;
}
#section {
     width:350px;
     float:left;
     padding:10px;
}
#footer {
    background-color:steelblue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}
</style>   
<title>Product 1</title>
      </head>

<body style="background-color:lightgrey">

<div id="header">

<h1 style="text-align:center">Ford Raptor</h1>
</div>



<p style="text-align:center">The raptor is the highest performance version of the Ford F-150 and Ford Ranger.Drawing its name from both birds of prey and the velociraptor,the model line is intended as a street legal counterpart of an off-road racing trophy 🏆  truck. The F-150 Raptor is currently in its second generation; the Ranger Raptor was introduced in 2019.</p>


<a href="homepage.html">
<img src="pic16.JPG" alt="Ford Raptor" border="3" width="400" height="200" />
</a>
<button style="background-color:Red" size="300">BUY</button>

<p style="text-align:left">Optimized for off-road use, the Raptor is fitted with four wheel drive as standard equipment, a mild-travel suspension system, and all-terrain tires. The model is also equipped with the most powerful engines available in the F-150/Ranger lines. Along with wider fenders,the Raptor is fitted with its ownn grille, replacing the Ford Blue Oval emblem with large "FORD" lettering in the grille.</p>

<h2>Classic Upgrades</h2>

<ul>
<li>Powertrain<br>For 2010,the standard engine was a 5.4L V8 with 310 hp and 390 lb-ft of torque,while an optional 6.2L V8(shared with Super Duty)churned out  411 hp and 434 lb-ft.Both engines were paired with a 6-speed automatic transmission.For 2011, the 5.4L engine was dropped from the F-Series,leaving the 6.2L V8 as the only engine offering.</li>
<li>Driving Technology<br>Alongsiide other versions of the F-Series,the SVT Raptor was equipped  with antilocking breaking (ABS),stability control(AdvanceTrack with RSC),and traction control.To optimize its capability as both an off-road and on-road vehicle,the SVT Raptor included several design features to maximize taction and control.</li>
<li>Coinciding with the widened track and ugraded suspension, tthe SVT Raptor recieved several changes to its exterior.Sharing only its headlamps with the F-150,the SVT Raptor is fitted with a model-specific font fascia,with a composite hood,wider fenders (at 86.3 inches wide, the Raptor was fitted with grille-mounted clearance lamps). To distinguish the Raptor from the F-150,the FORD Blue Oval was replaced by "FORD" lettering in the grille.Though not using the Flareside configuration,the cargo bed was redesigned to accomodate the wider rear track and tires, to shorten its wheelbase and maximize its breakover angle, a5.5-foot b ed ws used.</li> 


<div id="footer">
Copyright 2021 Boitumelo Zungu
</div>



</body>
</html>